{
  "name": "part-c-menu-based-server",
  "version": "1.0.0",
  "description": "Student Digital Resource Server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
